AIRFLOW_UID=1000
AIRFLOW__CORE__LOAD_EXAMPLES=false

# Airflow variables
AIRFLOW_VAR_HDFS_DEFAULT_FS=hdfs://namenode:9000
AIRFLOW_VAR_MONGO_URI=mongodb://admin:admin@mongodb:27017

# Airflow connections
AIRFLOW_CONN_AIRFLOW_DB_CONNECTION=postgres://airflow:airflow@postgres:5432/airflow
AIRFLOW_CONN_HDFS_CONNECTION=webhdfs://namenode:9870
AIRFLOW_CONN_SPARK_CONNECTION=spark://spark-master:7077
AIRFLOW_CONN_MONGO_CONNECTION=mongo://admin:admin@mongodb:27017
AIRFLOW_CONN_LOCAL_FS_FILES=fs://?path=/opt/airflow/files